quarkus.http.port=8089
# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.reactive.url=${DB_URL}
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/mydatabase
quarkus.hibernate-orm.database.generation=update
# gRPC
quarkus.grpc.server.port=9000
quarkus.grpc.server.host=localhost
quarkus.generate-code.grpc.scan-for-imports=all
#quarkus.grpc.clients.hello.host=localhost