quarkus.http.port=8089

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.reactive.url=${DB_URL}
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/mydatabase

quarkus.hibernate-orm.database.generation=update

quarkus.generate-code.grpc.scan-for-imports=all