quarkus.http.port=8089

quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=r2dbc:postgresql://167.235.52.214:5432/wiki1
quarkus.datasource.username = dev
quarkus.datasource.password = possum!
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase

quarkus.hibernate-orm.database.generation = update