quarkus.http.port=8089

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = dev
quarkus.datasource.password = ${DB_PASS}
quarkus.datasource.reactive.url=${DB_URL}

quarkus.hibernate-orm.database.generation = update
