quarkus.http.port=8089

quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://167.235.52.214:5432/wiki1
quarkus.datasource.username = dev
quarkus.datasource.password = possum!

quarkus.hibernate-orm.database.generation = update

quarkus.generate-code.grpc.scan-for-imports=all